# incubator-quarks

./: .gitignore  .travis.yml  DEVELOPMENT.md  JAVA_SUPPORT.md  KEYS  NOTICE  README.md  build.gradle  build.xml  common-build.xml  edgent_overview.html  gradle.properties  quarks_overview.html  settings.gradle
api/oplet/: build.gradle  build.xml
api/oplet/src/main/java/edgent/oplet/: JobContext.java  Oplet.java  OpletContext.java  OutputPortContext.java  package-info.java
api/oplet/src/main/java/edgent/oplet/core/: AbstractOplet.java  FanIn.java  FanOut.java  Peek.java  PeriodicSource.java  Pipe.java  ProcessSource.java  Sink.java  Source.java  Split.java  Union.java  package-info.java
api/oplet/src/main/java/edgent/oplet/functional/: Events.java  Filter.java  FlatMap.java  Map.java  Peek.java  SupplierPeriodicSource.java  SupplierSource.java  package-info.java
api/oplet/src/main/java/edgent/oplet/plumbing/: Barrier.java  Isolate.java  PressureReliever.java  UnorderedIsolate.java  package-info.java
api/oplet/src/main/java/edgent/oplet/window/: Aggregate.java  package-info.java
api/oplet/src/main/java/quarks/oplet/: JobContext.java  Oplet.java  OpletContext.java  OutputContext.java  OutputPortContext.java  package-info.java
api/oplet/src/main/java/quarks/oplet/core/: AbstractOplet.java  FanIn.java  FanOut.java  Peek.java  PeriodicSource.java  Pipe.java  ProcessSource.java  Sink.java  Source.java  Split.java  Union.java  package-info.java
api/oplet/src/main/java/quarks/oplet/functional/: Events.java  Filter.java  FlatMap.java  Map.java  Peek.java  SupplierPeriodicSource.java  SupplierSource.java  package-info.java
api/oplet/src/main/java/quarks/oplet/plumbing/: Barrier.java  Isolate.java  PressureReliever.java  StreamScope.java  UnorderedIsolate.java  package-info.java
api/oplet/src/main/java/quarks/oplet/window/: Aggregate.java  package-info.java
api/topology/: build.gradle  build.xml
api/topology/src/main/java/edgent/topology/: TSink.java  TStream.java  TWindow.java  Topology.java  TopologyElement.java  TopologyProvider.java  package-info.java
api/topology/src/main/java/edgent/topology/doc-files/: sources.html
api/topology/src/main/java/edgent/topology/json/: JsonFunctions.java  package-info.java
api/topology/src/main/java/edgent/topology/mbeans/: ApplicationServiceMXBean.java  package-info.java
api/topology/src/main/java/edgent/topology/plumbing/: LoadBalancedSplitter.java  PlumbingStreams-withComcurrentMapSingleOp.JAVA  PlumbingStreams.java  Valve.java  package-info.java
api/topology/src/main/java/edgent/topology/services/: ApplicationService.java  TopologyBuilder.java  package-info.java
api/topology/src/main/java/edgent/topology/tester/: Condition.java  Tester.java  package-info.java
api/topology/src/main/java/quarks/topology/: TSink.java  TStream.java  TWindow.java  Topology.java  TopologyElement.java  TopologyProvider.java  package-info.java
api/topology/src/main/java/quarks/topology/doc-files/: sources.html
api/topology/src/main/java/quarks/topology/json/: JsonFunctions.java  package-info.java
api/topology/src/main/java/quarks/topology/mbeans/: ApplicationServiceMXBean.java  package-info.java
api/topology/src/main/java/quarks/topology/plumbing/: LoadBalancedSplitter.java  PlumbingStreams.java  StreamScope.java  StreamScopeRegistry.java  Valve.java  package-info.java
api/topology/src/main/java/quarks/topology/services/: ApplicationService.java  TopologyBuilder.java  package-info.java
api/topology/src/main/java/quarks/topology/tester/: Condition.java  Tester.java  package-info.java
api/topology/src/test/java/edgent/test/topology/: JsonFunctionsTest.java  PlumbingTest.java  TStreamTest.java  TWindowTest.java  TopologyAbstractTest.java  TopologyElementTest.java  TopologyTest.java  TopologyTestSetup.java
api/topology/src/test/java/quarks/test/topology/: JsonFunctionsTest.java  PlumbingTest.java  TStreamTest.java  TWindowTest.java  TopologyAbstractTest.java  TopologyElementTest.java  TopologyTest.java  TopologyTestSetup.java
apps/iot/: build.gradle  build.xml
apps/iot/src/main/java/edgent/apps/iot/: IotDevicePubSub.java  PubSubIotDevice.java  package-info.java
apps/iot/src/main/java/quarks/apps/iot/: IotDevicePubSub.java  ProxyIotDevice.java  PubSubIotDevice.java  package-info.java
apps/runtime/: build.gradle  build.xml
apps/runtime/src/main/java/edgent/apps/runtime/: JobMonitorApp.java  JobMonitorAppEvent.java  package-info.java
apps/runtime/src/main/java/quarks/apps/runtime/: JobMonitorApp.java  JobMonitorAppEvent.java  MonitorApp.java  MonitorAppEvent.java  package-info.java
connectors/iot/: build.xml
connectors/iot/src/main/java/edgent/connectors/iot/: Commands.java  Events.java  HeartBeat.java  IotDevice.java  QoS.java  package-info.java
connectors/iot/src/main/java/quarks/connectors/iot/: Commands.java  Events.java  HeartBeat.java  IotDevice.java  QoS.java  package-info.java
connectors/iotf/: build.gradle  build.xml
connectors/iotf/src/main/java/edgent/connectors/iotf/: IotfDevice.java  package-info.java
connectors/kafka/: build.gradle  build.xml
connectors/mqtt/: build.gradle  build.xml
connectors/mqtt/src/test/keystores/: README  create-all.sh
connectors/wsclient-javax.websocket/: build.gradle  build.xml
console/server/: build.gradle  build.xml
console/server/src/main/java/edgent/console/server/: HttpServer.java  (+1 more)
console/servlets/: build.gradle  build.xml
console/servlets/webapp_content/WEB-INF/: console.xml
console/servlets/webapp_content/html/: index.html
console/servlets/webapp_content/js/: graph.js  index.js  metrics.js  streamtags.js
console/servlets/webapp_content/js/ext/: d3.legend.js
console/servlets/webapp_content/resources/css/: main.css
platform/android/: build.xml
platform/java7/: build.xml
providers/development/: build.gradle  build.xml
providers/direct/: build.gradle  build.xml
providers/iot/: .classpath  build.gradle  build.xml
runtime/appservice/: build.gradle  build.xml
runtime/etiao/: build.gradle  build.xml
test/fvtiot/: build.gradle  build.xml
(+807 files in other folders)
