include 'api:function'
include 'api:execution'
include 'api:window'
include 'api:oplet'
include 'api:graph'
include 'api:topology'
include 'spi:graph'
include 'spi:topology'
include 'runtime:appservice'
include 'runtime:etiao'
include 'runtime:jmxcontrol'
include 'runtime:jsoncontrol'
include 'runtime:jobregistry'
include 'utils:metrics'
include 'utils:streamscope'
include 'providers:direct'
include 'connectors:common'
include 'connectors:iot'
include 'connectors:serial'
include 'connectors:file'
include 'connectors:http'
include 'connectors:iotf'
include 'connectors:jdbc'
include 'connectors:kafka'
include 'connectors:mqtt'
include 'connectors:pubsub'
include 'connectors:quarks.javax.websocket'
include 'connectors:javax.websocket-client'
include 'connectors:javax.websocket-server'
include 'connectors:wsclient'
include 'connectors:wsclient-javax.websocket'
include 'console:server'
include 'console:servlets'
include 'apps:iot'
include 'apps:runtime'
include 'providers:development'
include 'providers:iot'
include 'analytics:math3'
include 'analytics:sensors'
include 'samples:utils'
include 'samples:apps'
include 'samples:topology'
include 'samples:connectors'
include 'samples:console'
include 'samples:scenarios'
include 'test:fvtiot'
include 'test:svt'

rootProject.name = build_name
