dependencies {
  compile project(':api:topology')
  compile project(':connectors:common')
  compile project(':connectors:wsclient')
  compile project(':connectors:quarks.javax.websocket')
  testCompile project(':providers:direct')
  testCompile project(':connectors:javax.websocket-client')
  testCompile project(':connectors:javax.websocket-server')
  testRuntime ext_classpath
}

addCompileTestDependencies ':api:topology', ':providers:direct', ':connectors:common'
