<project name="quarks.test.fvtiot" default="all" xmlns:jacoco="antlib:org.jacoco.ant">
    <description>
        FVT for iot scenario
    </description>

  <property name="component.path" value="test/fvtiot"/>
  <import file="../../common-build.xml"/>

  <path id="compile.classpath">
    <pathelement location="${quarks.lib}/quarks.providers.direct.jar"/>
    <pathelement location="${quarks.lib}/quarks.runtime.appservice.jar"/>
    <pathelement location="${quarks.lib}/quarks.runtime.jsoncontrol.jar"/>
    <path refid="quarks.ext.classpath"/>
  </path>

  <path id="test.compile.classpath">
    <pathelement location="${jar}" />
    <path refid="compile.classpath"/>
  </path>

  <path id="test.classpath">
    <pathelement location="${test.classes}" />
    <path refid="test.compile.classpath"/>
    <path refid="test.common.classpath" />
  </path>

</project>
