dependencies {
  compile project(':api:topology')
  compile project(':connectors:iot')
  compile project(':connectors:common')
  compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
  testCompile project(':providers:direct')
  testRuntime ext_classpath
}

addCompileTestDependencies ':api:topology', ':providers:direct', ':connectors:common'
