<project name="quarks.providers.iot" default="all" 
    xmlns:jacoco="antlib:org.jacoco.ant"
    >
    <description>
        Build the iot topology provider.
    </description>

  <import file="../../common-build.xml"/>

  <path id="compile.classpath">
    <pathelement location="${quarks.lib}/quarks.providers.direct.jar" />
    <pathelement location="${quarks.lib}/quarks.runtime.jsoncontrol.jar" />
    <pathelement location="${quarks.lib}/quarks.runtime.appservice.jar" />
    <pathelement location="${quarks.connectors}/iot/lib/quarks.connectors.iot.jar" />
    <pathelement location="${quarks.connectors}/pubsub/lib/quarks.connectors.pubsub.jar" />
    <pathelement location="${quarks.apps}/iot/lib/quarks.apps.iot.jar" />
  </path>

  <path id="test.compile.classpath">
    <pathelement location="${jar}" />
    <pathelement location="../../api/topology/test.classes" />
    <path refid="compile.classpath"/>
  </path>

  <path id="test.classpath">
    <pathelement location="${test.classes}" />
    <path refid="test.compile.classpath"/>
    <path refid="test.common.classpath" />
  </path>

</project>
