dependencies {
  compile project(':api:topology')
  compile project(':spi:topology')
  compile project(':spi:graph')
  compile project(':runtime:etiao')
  compile project(':runtime:jsoncontrol')
  compile ext_classpath
  testCompile project(':utils:metrics')
}

addCompileTestDependencies ':api:topology', ':utils:metrics'
