/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
  compile project(':api:topology')
  compile project(':spi:topology')
  compile project(':spi:graph')
  compile project(':runtime:appservice')
  compile project(':runtime:etiao')
  compile project(':runtime:jsoncontrol')
  compile ext_classpath
  testCompile project(':utils:metrics')
  testCompile project(':runtime:appservice')
  testCompile files('edgent.api.topology.APPS.TEST.jar')
}

addCompileTestDependencies ':api:topology', ':utils:metrics', ':runtime:appservice'

